start 2020-08-06 09:27:07.909852
n: 4 k: 0
['deq(B)_enq(B)']
['deq(A)_deq(B)', 'enq(B)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(A)']
end 2020-08-06 09:27:08.083806

start 2020-08-06 09:27:38.834833
n: 5 k: 1
['enq(A)_enq(B)', 'deq(B)_deq(A)']
['deq(A)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(A)']
['enq(A)_deq(B)', 'enq(B)_deq(A)', 'enq(B)_deq(T_a)', 'deq(T_a)_deq(A)']
['enq(B)_deq(B)', 'enq(B)_deq(T_a)', 'deq(T_a)_deq(B)']
end 2020-08-06 09:27:39.492161

start 2020-08-06 09:27:57.184830
n: 6 k: 0
['deq(C)_enq(C)']
['deq(B)_deq(C)', 'enq(C)_enq(B)']
['deq(A)_enq(B)', 'deq(B)_deq(C)', 'enq(C)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_enq(A)']
end 2020-08-06 09:27:59.457314