ops3 := []Op{
	Op{OpType: ENQ, Val: 1},
	Op{OpType: DEQ, Val: 1},
	Op{OpType: ENQ, Val: 2},
	Op{OpType: DEQ, Val: 2},
}
[<1,0>]
[<0,2><3,1>]
[<1,2><3,0>]

['deq(B)_enq(B)']
['enq(A)_enq(B)', 'deq(B)_deq(A)']
['deq(A)_deq(B)', 'enq(B)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(A)']
['deq(A)_enq(A)']

ops4 := []Op{
	Op{OpType: ENQ, Val: 1},
	Op{OpType: DEQ, Val: 1},
	Op{OpType: ENQ, Val: 2},
	Op{OpType: DEQ, Val: 2},
	Op{OpType: DEQ, Val: BOTTOM},
}
[<1,0>]
[<0,1><0,4><4,1>]
[<0,2><3,1>]
[<0,3><0,4><2,0><4,3>]
[<0,3><0,4><2,1><4,3>]
[<0,3><2,0><2,3><2,4><4,0>]
[<0,3><2,1><2,4><4,1>]
[<1,2><3,0>]

start 2020-08-09 17:17:47.447274
n: 5 k: 1
rel: ['enq(A)_enq(B)', 'deq(B)_deq(A)']
rel: ['deq(A)_enq(A)']
rel: ['deq(A)_enq(B)', 'deq(B)_enq(A)']
rel: ['enq(A)_deq(A)', 'enq(A)_deq(T_a)', 'deq(T_a)_deq(A)']
rel: ['enq(A)_deq(B)', 'enq(B)_deq(A)', 'enq(B)_deq(T_a)', 'deq(T_a)_deq(A)']
end 2020-08-09 17:17:48.375149

n=8, k=0
start 2020-07-28 20:07:09.972432
conditions: ['y_enq(A)_deq(A)', ('y_enq(A)_enq(B)' <-> 'y_deq(A)_deq(B)'), ('y_enq(B)_enq(A)' <-> 'y_deq(B)_deq(A)'), ('y_enq(A)_enq(C)' <-> 'y_deq(A)_deq(C)'), ('y_enq(C)_enq(A)' <-> 'y_deq(C)_deq(A)'), ('y_enq(A)_enq(D)' <-> 'y_deq(A)_deq(D)'), ('y_enq(D)_enq(A)' <-> 'y_deq(D)_deq(A)'), 'y_enq(B)_deq(B)', ('y_enq(B)_enq(C)' <-> 'y_deq(B)_deq(C)'), ('y_enq(C)_enq(B)' <-> 'y_deq(C)_deq(B)'), ('y_enq(B)_enq(D)' <-> 'y_deq(B)_deq(D)'), ('y_enq(D)_enq(B)' <-> 'y_deq(D)_deq(B)'), 'y_enq(C)_deq(C)', ('y_enq(C)_enq(D)' <-> 'y_deq(C)_deq(D)'), ('y_enq(D)_enq(C)' <-> 'y_deq(D)_deq(C)'), 'y_enq(D)_deq(D)']
True
['deq(D)_enq(D)']
['deq(A)_enq(A)']
['enq(A)_deq(C)', 'deq(B)_enq(D)', 'enq(C)_enq(B)', 'deq(D)_deq(A)']
['deq(A)_enq(D)', 'enq(B)_deq(C)', 'enq(C)_enq(A)', 'deq(D)_deq(B)']
['deq(A)_enq(D)', 'enq(B)_enq(A)', 'deq(D)_deq(B)']
['deq(A)_deq(B)', 'enq(B)_enq(A)']
['enq(A)_enq(D)', 'deq(D)_deq(A)']
['enq(B)_enq(D)', 'deq(D)_deq(B)']
['deq(B)_deq(D)', 'enq(D)_enq(B)']
['deq(A)_deq(D)', 'enq(D)_enq(A)']
['enq(A)_enq(B)', 'deq(B)_deq(A)']
['deq(A)_enq(B)', 'deq(B)_deq(D)', 'enq(D)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_deq(D)', 'enq(C)_enq(A)', 'enq(D)_deq(C)']
['enq(A)_enq(D)', 'deq(B)_deq(A)', 'deq(D)_enq(B)']
['enq(A)_deq(C)', 'deq(B)_deq(A)', 'enq(C)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_deq(B)', 'enq(B)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_deq(B)', 'enq(B)_deq(C)', 'enq(C)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_deq(D)', 'deq(B)_enq(A)', 'enq(D)_enq(B)']
['deq(A)_deq(D)', 'deq(B)_enq(A)', 'enq(C)_enq(B)', 'enq(D)_deq(C)']
['deq(A)_enq(B)', 'deq(B)_enq(A)']
['deq(A)_enq(D)', 'deq(B)_enq(A)', 'deq(D)_enq(B)']
['deq(B)_deq(C)', 'enq(C)_enq(B)']
['enq(A)_enq(B)', 'deq(B)_deq(C)', 'enq(C)_enq(D)', 'deq(D)_deq(A)']
['enq(B)_enq(C)', 'deq(C)_deq(B)']
['deq(A)_deq(B)', 'enq(B)_enq(C)', 'deq(C)_deq(D)', 'enq(D)_enq(A)']
['deq(A)_deq(B)', 'enq(B)_enq(C)', 'deq(C)_enq(A)']
['deq(A)_deq(D)', 'enq(B)_enq(C)', 'deq(C)_enq(A)', 'enq(D)_deq(B)']
['enq(A)_enq(D)', 'enq(B)_enq(C)', 'deq(C)_deq(A)', 'deq(D)_deq(B)']
['deq(A)_deq(D)', 'deq(B)_deq(C)', 'enq(C)_enq(A)', 'enq(D)_enq(B)']
['deq(C)_deq(D)', 'enq(D)_enq(C)']
['deq(A)_deq(B)', 'enq(B)_enq(D)', 'enq(C)_enq(A)', 'deq(D)_deq(C)']
['enq(C)_enq(D)', 'deq(D)_deq(C)']
['enq(A)_enq(B)', 'deq(B)_deq(D)', 'deq(C)_deq(A)', 'enq(D)_enq(C)']
['enq(A)_enq(D)', 'deq(B)_deq(A)', 'enq(C)_enq(B)', 'deq(D)_deq(C)']
['deq(A)_deq(D)', 'enq(B)_enq(A)', 'deq(C)_deq(B)', 'enq(D)_enq(C)']
['deq(A)_deq(C)', 'enq(C)_enq(A)']
['enq(A)_enq(C)', 'deq(C)_deq(A)']
['enq(A)_enq(C)', 'deq(B)_deq(A)', 'deq(C)_deq(D)', 'enq(D)_enq(B)']
['deq(A)_deq(C)', 'enq(B)_enq(A)', 'enq(C)_enq(D)', 'deq(D)_deq(B)']
['enq(A)_enq(C)', 'enq(B)_enq(D)', 'deq(C)_deq(B)', 'deq(D)_deq(A)']
['deq(A)_deq(C)', 'deq(B)_deq(D)', 'enq(C)_enq(B)', 'enq(D)_enq(A)']
['deq(A)_deq(B)', 'enq(B)_deq(D)', 'deq(C)_enq(A)', 'enq(D)_enq(C)']
['deq(A)_deq(D)', 'deq(C)_enq(A)', 'enq(D)_enq(C)']
['enq(A)_enq(D)', 'enq(B)_deq(A)', 'deq(C)_deq(B)', 'deq(D)_enq(C)']
['enq(B)_enq(D)', 'deq(C)_deq(B)', 'deq(D)_enq(C)']
['enq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_deq(D)', 'enq(D)_deq(A)']
['deq(B)_enq(C)', 'deq(C)_deq(D)', 'enq(D)_enq(B)']
['enq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_deq(A)']
['enq(A)_deq(D)', 'deq(B)_enq(C)', 'deq(C)_deq(A)', 'enq(D)_enq(B)']
['deq(A)_deq(C)', 'deq(B)_enq(A)', 'enq(C)_deq(D)', 'enq(D)_enq(B)']
['enq(A)_enq(B)', 'deq(B)_enq(D)', 'deq(D)_deq(A)']
['enq(A)_enq(B)', 'deq(B)_enq(D)', 'enq(C)_deq(A)', 'deq(D)_deq(C)']
['deq(A)_enq(D)', 'enq(C)_enq(A)', 'deq(D)_deq(C)']
['deq(A)_enq(D)', 'enq(B)_enq(A)', 'enq(C)_deq(B)', 'deq(D)_deq(C)']
['enq(A)_deq(B)', 'enq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_deq(A)']
['enq(A)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_deq(A)']
['enq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_deq(A)']
['deq(A)_deq(C)', 'deq(B)_enq(A)', 'enq(C)_enq(B)']
['deq(A)_deq(C)', 'enq(C)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_deq(C)', 'enq(B)_enq(D)', 'enq(C)_deq(B)', 'deq(D)_enq(A)']
['deq(A)_deq(B)', 'enq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_enq(A)']
['enq(A)_enq(C)', 'enq(B)_deq(A)', 'deq(C)_enq(D)', 'deq(D)_deq(B)']
['enq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_deq(B)']
['deq(A)_enq(B)', 'deq(B)_deq(C)', 'enq(C)_deq(D)', 'enq(D)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_deq(C)', 'enq(C)_enq(A)']
['enq(A)_enq(C)', 'deq(B)_deq(D)', 'deq(C)_enq(B)', 'enq(D)_deq(A)']
['deq(B)_deq(D)', 'deq(C)_enq(B)', 'enq(D)_enq(C)']
['enq(A)_enq(C)', 'deq(B)_deq(A)', 'deq(C)_enq(B)']
['enq(A)_deq(D)', 'deq(B)_deq(A)', 'deq(C)_enq(B)', 'enq(D)_enq(C)']
['enq(A)_enq(D)', 'deq(B)_deq(C)', 'enq(C)_deq(A)', 'deq(D)_enq(B)']
['deq(B)_deq(C)', 'enq(C)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_enq(D)', 'deq(B)_deq(C)', 'enq(C)_enq(A)', 'deq(D)_enq(B)']
['deq(A)_enq(D)', 'enq(B)_enq(A)', 'deq(C)_deq(B)', 'deq(D)_enq(C)']
['deq(A)_enq(C)', 'enq(B)_enq(A)', 'deq(C)_deq(B)']
['deq(A)_enq(C)', 'enq(B)_deq(D)', 'deq(C)_deq(B)', 'enq(D)_enq(A)']
['deq(A)_enq(C)', 'deq(C)_deq(D)', 'enq(D)_enq(A)']
['deq(A)_enq(C)', 'enq(B)_enq(A)', 'deq(C)_deq(D)', 'enq(D)_deq(B)']
['deq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_deq(D)', 'enq(D)_enq(A)']
['deq(A)_enq(C)', 'deq(B)_enq(A)', 'deq(C)_deq(D)', 'enq(D)_enq(B)']
['deq(B)_enq(D)', 'enq(C)_enq(B)', 'deq(D)_deq(C)']
['deq(A)_enq(D)', 'deq(B)_enq(A)', 'enq(C)_enq(B)', 'deq(D)_deq(C)']
['deq(A)_enq(B)', 'deq(B)_enq(D)', 'enq(C)_enq(A)', 'deq(D)_deq(C)']
['deq(A)_enq(C)', 'enq(B)_enq(A)', 'deq(C)_enq(D)', 'deq(D)_deq(B)']
['deq(A)_enq(C)', 'deq(C)_enq(A)']
['deq(A)_enq(B)', 'deq(B)_deq(D)', 'deq(C)_enq(A)', 'enq(D)_enq(C)']
['deq(A)_enq(D)', 'enq(B)_enq(C)', 'deq(C)_enq(A)', 'deq(D)_deq(B)']
['deq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_enq(A)']
['deq(A)_deq(D)', 'deq(B)_enq(C)', 'deq(C)_enq(A)', 'enq(D)_enq(B)']
['enq(A)_enq(C)', 'deq(B)_enq(D)', 'deq(C)_enq(B)', 'deq(D)_deq(A)']
['deq(A)_enq(B)', 'deq(B)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_deq(C)', 'deq(B)_enq(D)', 'enq(C)_enq(B)', 'deq(D)_enq(A)']
['deq(B)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_enq(B)', 'deq(B)_deq(C)', 'enq(C)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_deq(B)', 'enq(B)_enq(D)', 'deq(C)_enq(A)', 'deq(D)_enq(C)']
['deq(C)_enq(D)', 'deq(D)_enq(C)']
['enq(A)_enq(C)', 'deq(B)_deq(A)', 'deq(C)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_deq(C)', 'deq(B)_enq(A)', 'enq(C)_enq(D)', 'deq(D)_enq(B)']
['enq(A)_deq(B)', 'enq(B)_enq(D)', 'deq(C)_deq(A)', 'deq(D)_enq(C)']
['enq(A)_enq(D)', 'deq(C)_deq(A)', 'deq(D)_enq(C)']
['deq(A)_deq(D)', 'deq(B)_enq(A)', 'deq(C)_enq(B)', 'enq(D)_enq(C)']
['enq(A)_enq(D)', 'deq(B)_deq(A)', 'deq(C)_enq(B)', 'deq(D)_enq(C)']
['deq(A)_enq(D)', 'deq(B)_enq(A)', 'deq(C)_enq(B)', 'deq(D)_enq(C)']
['deq(A)_enq(D)', 'deq(C)_enq(A)', 'deq(D)_enq(C)']
['deq(A)_enq(C)', 'deq(B)_deq(D)', 'deq(C)_enq(B)', 'enq(D)_enq(A)']
['deq(A)_enq(C)', 'enq(B)_enq(D)', 'deq(C)_deq(B)', 'deq(D)_enq(A)']
['deq(A)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_enq(A)']
['deq(B)_enq(C)', 'deq(C)_enq(B)']
['enq(A)_enq(D)', 'deq(B)_enq(C)', 'deq(C)_deq(A)', 'deq(D)_enq(B)']
['deq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_enq(C)', 'deq(B)_enq(A)', 'deq(C)_enq(B)']
['deq(A)_enq(B)', 'deq(B)_enq(C)', 'deq(C)_enq(D)', 'deq(D)_enq(A)']
['deq(A)_enq(C)', 'deq(B)_enq(A)', 'deq(C)_enq(D)', 'deq(D)_enq(B)']
['deq(A)_enq(D)', 'deq(B)_enq(C)', 'deq(C)_enq(A)', 'deq(D)_enq(B)']
['enq(A)_enq(B)', 'deq(B)_enq(D)', 'deq(C)_deq(A)', 'deq(D)_enq(C)']
['deq(A)_enq(B)', 'deq(B)_enq(D)', 'deq(C)_enq(A)', 'deq(D)_enq(C)']
['deq(B)_enq(D)', 'deq(C)_enq(B)', 'deq(D)_enq(C)']
['deq(A)_enq(C)', 'deq(B)_enq(D)', 'deq(C)_enq(B)', 'deq(D)_enq(A)']
['deq(C)_enq(C)']
['deq(B)_enq(B)']
end 2020-07-28 20:22:38.971468