start 2020-12-05 12:07:52.009741
n: 3 k: 0 l: 1
1 : ['remove(A)_add(B)', 'remove(B)_add(A)']
2 : ['remove(A)_remove(B)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
3 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
4 : ['add(C)_remove(C)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(C)']
5 : ['remove(C)_add(C)']
6 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)']
7 : ['add(A)_remove(A)', 'add(A)_in(A)-f-0', 'in(A)-f-0_remove(A)']
8 : ['add(B)_remove(B)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(B)']
9 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
10 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_add(C)', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0']
11 : ['remove(A)_add(C)', 'remove(C)_add(A)']
12 : ['add(A)_remove(B)', 'remove(A)_remove(C)', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(C)', 'add(B)_add(A)', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_add(A)', 'in(C)-f-0_remove(B)']
13 : ['remove(A)_remove(C)', 'add(C)_add(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(A)']
14 : ['add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
15 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)']
16 : ['remove(B)_remove(C)', 'add(C)_add(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(B)']
17 : ['add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
18 : ['remove(A)_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_add(A)', 'add(C)_add(A)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
19 : ['add(A)_add(C)', 'in(A)-f-0_remove(A)', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0']
20 : ['add(B)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_add(C)', 'remove(C)_remove(B)']
21 : ['add(B)_add(C)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
22 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(C)']
23 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
24 : ['add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
25 : ['add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
26 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
27 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
28 : ['add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
29 : ['remove(B)_add(C)', 'remove(C)_add(B)']
30 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
31 : ['add(A)_remove(C)', 'remove(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_add(A)', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)']
32 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_add(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'remove(C)_remove(A)', 'remove(C)_in(B)-f-0', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)']
33 : ['add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
34 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
35 : ['add(A)_add(B)', 'in(A)-f-0_add(C)', 'remove(B)_in(A)-f-0', 'remove(B)_add(C)', 'remove(C)_remove(A)']
36 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_add(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0', 'remove(C)_in(B)-f-0']
37 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_in(B)-f-0']
38 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
39 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
40 : ['add(A)_in(A)-f-0', 'add(A)_add(C)', 'in(A)-f-0_add(C)', 'remove(C)_remove(A)']
41 : ['remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'add(C)_add(A)', 'in(C)-f-0_remove(C)']
42 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_add(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(A)']
43 : ['add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
44 : ['add(A)_remove(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(B)']
45 : ['add(A)_remove(B)', 'add(A)_in(C)-f-0', 'remove(A)_in(B)-f-0', 'remove(A)_remove(C)', 'in(A)-f-0_remove(A)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_add(A)', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(B)']
46 : ['add(A)_add(B)', 'in(A)-f-0_remove(C)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0', 'remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(A)']
47 : ['add(A)_add(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'remove(C)_in(A)-f-0', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
48 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)']
49 : ['remove(A)_remove(C)', 'add(B)_add(A)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_add(A)']
50 : ['remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(C)']
51 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
52 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
53 : ['add(A)_in(B)-f-0', 'add(A)_add(C)', 'in(A)-f-0_add(C)', 'add(B)_in(A)-f-0', 'add(B)_add(C)', 'in(B)-f-0_add(C)', 'remove(C)_remove(A)', 'remove(C)_remove(B)']
54 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_add(C)', 'in(B)-f-0_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'remove(C)_remove(A)', 'remove(C)_in(B)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(B)-f-0', 'in(C)-f-0_remove(C)']
55 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0', 'remove(B)_in(C)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
56 : ['remove(A)_remove(C)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'add(B)_in(C)-f-0', 'in(B)-f-0_add(A)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_add(A)']
57 : ['remove(A)_remove(C)', 'add(B)_add(A)', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
58 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_add(C)', 'remove(C)_remove(A)']
59 : ['add(A)_add(C)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0', 'remove(C)_add(B)']
60 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'remove(A)_in(C)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_add(A)', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
61 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-f-0', 'add(A)_add(C)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_add(C)', 'add(B)_remove(A)', 'in(B)-f-0_add(C)', 'remove(C)_remove(B)']
62 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
63 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
64 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(A)']
65 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'remove(B)_remove(C)', 'in(B)-f-0_remove(B)', 'in(B)-f-0_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_add(B)']
66 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
67 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(C)']
68 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_add(C)', 'in(B)-f-0_remove(A)', 'remove(C)_remove(A)', 'remove(C)_in(B)-f-0']
69 : ['remove(A)_remove(B)', 'add(B)_add(C)', 'in(B)-f-0_add(A)', 'remove(C)_add(A)', 'remove(C)_in(B)-f-0']
70 : ['add(A)_add(C)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)', 'remove(C)_in(A)-f-0', 'remove(C)_add(B)']
71 : ['remove(A)_remove(C)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
72 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_add(C)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0']
73 : ['add(A)_in(B)-f-0', 'add(A)_add(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_add(C)', 'remove(C)_remove(B)']
74 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_add(C)', 'add(B)_in(A)-f-0', 'add(B)_add(C)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(A)']
75 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
76 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
77 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
78 : ['add(A)_add(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_add(B)']
79 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
80 : ['remove(A)_add(B)', 'remove(B)_add(C)', 'remove(C)_add(A)']
81 : ['add(A)_add(C)', 'in(A)-f-0_remove(B)', 'add(B)_add(C)', 'in(B)-f-0_remove(A)', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
82 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
83 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(C)']
84 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(C)']
85 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(A)']
86 : ['add(A)_add(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'remove(C)_remove(B)']
87 : ['remove(A)_remove(B)', 'add(B)_remove(C)', 'in(B)-f-0_add(A)', 'add(C)_add(A)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(A)', 'in(C)-f-0_in(B)-f-0']
88 : ['add(A)_in(A)-f-0', 'add(A)_add(C)', 'in(A)-f-0_add(C)', 'remove(B)_remove(A)', 'remove(C)_add(B)']
89 : ['add(A)_add(C)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'remove(C)_in(A)-f-0', 'remove(C)_remove(B)']
90 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_add(B)', 'in(A)-f-0_in(C)-f-0', 'remove(B)_remove(C)', 'add(C)_remove(A)', 'in(C)-f-0_add(B)']
91 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(A)']
92 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'remove(B)_remove(A)', 'remove(B)_in(C)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(A)']
93 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'remove(B)_remove(A)', 'remove(B)_in(C)-f-0', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)']
94 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'remove(B)_remove(A)', 'remove(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)', 'in(B)-f-0_in(C)-f-0', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)']
95 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'in(C)-f-0_remove(B)']
96 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'in(C)-f-0_remove(B)']
97 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
98 : ['remove(A)_remove(B)', 'remove(A)_in(C)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'in(C)-f-0_remove(B)']
99 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'in(C)-f-0_remove(B)']
100 : ['remove(A)_add(C)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)', 'remove(C)_remove(B)']
101 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
102 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
103 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'remove(A)_remove(B)', 'remove(A)_in(C)-f-0', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(B)']
104 : ['add(A)_add(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)', 'remove(B)_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'in(C)-f-0_add(B)']
105 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(C)-f-0', 'remove(A)_in(B)-f-0', 'remove(A)_remove(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(C)-f-0', 'add(B)_add(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(B)']
106 : ['add(A)_in(B)-f-0', 'add(A)_remove(C)', 'remove(A)_remove(B)', 'remove(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(B)']
107 : ['remove(A)_in(B)-f-0', 'remove(A)_remove(C)', 'add(B)_add(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
108 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'remove(A)_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_add(A)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(B)']
109 : ['add(A)_remove(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(B)']
110 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'remove(B)_remove(C)', 'in(B)-f-0_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_add(B)', 'in(C)-f-0_in(B)-f-0']
111 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_add(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'remove(C)_in(A)-f-0', 'remove(C)_remove(B)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(B)-f-0']
112 : ['remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
113 : ['add(A)_add(B)', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'remove(B)_in(A)-f-0', 'remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
114 : ['add(A)_in(A)-f-0', 'add(A)_add(C)', 'in(A)-f-0_add(C)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'remove(C)_remove(B)']
115 : ['add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
116 : ['remove(A)_add(B)', 'remove(A)_in(C)-f-0', 'remove(B)_remove(C)', 'add(C)_add(A)', 'in(C)-f-0_add(B)']
117 : ['remove(A)_in(B)-f-0', 'remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
118 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(A)']
119 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
120 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
121 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
122 : ['add(A)_add(B)', 'in(A)-f-0_remove(C)', 'remove(B)_in(A)-f-0', 'remove(B)_remove(C)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
123 : ['remove(A)_add(C)', 'remove(B)_add(A)', 'remove(C)_add(B)']
124 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_remove(B)', 'remove(C)_add(A)']
125 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
126 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
127 : ['add(A)_in(B)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(B)']
128 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(B)']
129 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(B)']
130 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
131 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
132 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_add(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(C)', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(B)', 'in(C)-f-0_in(B)-f-0']
133 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_add(B)', 'in(A)-f-0_in(B)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'remove(B)_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(B)']
134 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0', 'add(C)_add(B)', 'in(C)-f-0_remove(C)']
135 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_add(C)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_add(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'remove(C)_remove(A)', 'in(C)-f-0_remove(A)', 'in(C)-f-0_remove(C)']
136 : ['add(A)_in(B)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
137 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
138 : ['add(A)_add(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
139 : ['remove(A)_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_add(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(A)']
140 : ['remove(A)_in(B)-f-0', 'remove(A)_add(C)', 'add(B)_add(A)', 'in(B)-f-0_add(C)', 'remove(C)_remove(B)']
141 : ['add(A)_remove(C)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_add(B)']
142 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(B)-f-0']
143 : ['add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)']
144 : ['add(A)_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(A)']
145 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_add(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_add(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'remove(C)_remove(A)', 'in(C)-f-0_remove(B)']
146 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(C)']
147 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
148 : ['remove(A)_remove(B)', 'remove(A)_remove(C)', 'add(B)_add(A)', 'add(B)_in(C)-f-0', 'in(B)-f-0_add(A)', 'add(C)_add(A)', 'add(C)_in(B)-f-0', 'in(C)-f-0_add(A)']
149 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
150 : ['add(A)_in(A)-f-0', 'add(A)_add(C)', 'in(A)-f-0_add(C)', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
151 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_add(A)', 'in(C)-f-0_remove(C)']
152 : ['add(A)_remove(B)', 'add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
153 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'remove(A)_remove(C)', 'in(A)-f-0_remove(B)', 'add(B)_add(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_add(A)', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)']
154 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(C)', 'in(B)-f-0_remove(B)', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
155 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'remove(B)_remove(A)', 'add(C)_add(B)', 'in(C)-f-0_remove(C)']
156 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(B)']
157 : ['remove(A)_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_add(A)', 'in(C)-f-0_remove(C)']
158 : ['remove(A)_remove(C)', 'remove(B)_add(A)', 'remove(B)_in(C)-f-0', 'add(C)_add(B)', 'in(C)-f-0_add(A)']
159 : ['add(A)_remove(B)', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'in(C)-f-0_remove(C)']
160 : ['add(A)_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_remove(C)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(C)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
161 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_add(C)', 'remove(C)_remove(A)']
162 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(B)', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'in(C)-f-0_remove(A)', 'in(C)-f-0_in(A)-f-0']
163 : ['remove(A)_add(B)', 'remove(B)_remove(C)', 'add(C)_add(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(A)']
164 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'add(B)_in(C)-f-0', 'remove(B)_in(A)-f-0', 'remove(B)_remove(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(C)-f-0', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)']
165 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_add(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_remove(C)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_remove(C)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_add(C)', 'in(B)-f-0_in(C)-f-0', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'remove(C)_remove(B)', 'in(C)-f-0_remove(A)']
166 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_add(C)', 'remove(C)_remove(A)', 'remove(C)_in(A)-f-0']
167 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_add(C)', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'add(C)_remove(A)', 'add(C)_in(B)-f-0', 'remove(C)_in(A)-f-0', 'remove(C)_remove(B)', 'in(C)-f-0_in(A)-f-0', 'in(C)-f-0_remove(B)', 'in(C)-f-0_remove(C)']
168 : ['add(A)_remove(A)', 'add(A)_in(B)-f-0', 'add(A)_add(C)', 'in(A)-f-0_remove(B)', 'in(A)-f-0_remove(C)', 'in(A)-f-0_in(C)-f-0', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'add(B)_remove(C)', 'add(B)_in(C)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_add(C)', 'add(C)_remove(A)', 'remove(C)_remove(B)', 'in(C)-f-0_remove(B)', 'in(C)-f-0_remove(C)']
169 : ['add(A)_remove(C)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0', 'add(C)_add(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(B)']
170 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(A)']
171 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(C)', 'add(B)_remove(A)', 'add(B)_in(C)-f-0', 'remove(B)_in(A)-f-0', 'remove(B)_remove(C)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_remove(B)', 'in(B)-f-0_remove(C)', 'add(C)_in(A)-f-0', 'add(C)_remove(B)', 'add(C)_in(B)-f-0', 'add(C)_remove(C)', 'in(C)-f-0_remove(A)']
172 : ['add(A)_remove(C)', 'add(A)_in(C)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
173 : ['remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'remove(B)_add(A)', 'add(C)_add(B)', 'in(C)-f-0_remove(C)']
174 : ['remove(B)_add(B)']
175 : ['add(A)_remove(B)', 'in(A)-f-0_add(C)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_in(A)-f-0', 'in(B)-f-0_add(C)', 'remove(C)_remove(A)']
176 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_remove(A)', 'add(C)_in(A)-f-0', 'in(C)-f-0_remove(C)']
177 : ['remove(A)_remove(B)', 'add(B)_in(B)-f-0', 'add(B)_add(C)', 'in(B)-f-0_add(C)', 'remove(C)_add(A)']
178 : ['remove(A)_add(A)']
179 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(C)', 'add(C)_remove(A)', 'add(C)_in(C)-f-0', 'in(C)-f-0_remove(A)']
180 : ['add(A)_in(A)-f-0', 'add(A)_remove(C)', 'in(A)-f-0_remove(C)', 'remove(B)_remove(A)', 'add(C)_add(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(B)']
181 : ['remove(A)_add(C)', 'add(B)_add(A)', 'in(B)-f-0_remove(B)', 'remove(C)_remove(B)', 'remove(C)_in(B)-f-0']
182 : ['remove(A)_remove(C)', 'remove(A)_in(C)-f-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)', 'add(C)_remove(B)', 'in(C)-f-0_remove(C)']
183 : ['remove(A)_add(B)', 'remove(B)_remove(C)', 'remove(B)_in(C)-f-0', 'add(C)_add(A)', 'in(C)-f-0_remove(C)']
184 : ['remove(A)_remove(C)', 'remove(B)_add(A)', 'add(C)_add(B)', 'add(C)_in(C)-f-0', 'in(C)-f-0_add(B)']
end 2020-12-05 12:15:33.061068

start 2020-12-05 12:03:41.287014
n: 3 k: 1 l: 0
1 : ['in(A)-t-0_add(A)']
2 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_add(A)']
3 : ['remove(A)_in(C)-t-0', 'remove(B)_in(A)-t-0', 'remove(C)_in(B)-t-0']
4 : ['remove(A)_in(B)-t-0', 'remove(B)_in(A)-t-0']
5 : ['in(A)-t-0_in(C)-t-0', 'remove(B)_add(A)', 'remove(C)_in(B)-t-0']
6 : ['remove(B)_add(C)', 'in(C)-t-0_add(B)']
7 : ['remove(A)_add(C)', 'in(C)-t-0_in(A)-t-0']
8 : ['remove(A)_add(B)', 'in(B)-t-0_in(A)-t-0']
9 : ['in(A)-t-0_add(C)', 'in(C)-t-0_add(A)']
10 : ['remove(B)_in(C)-t-0', 'remove(C)_in(B)-t-0']
11 : ['remove(A)_in(C)-t-0', 'remove(C)_in(A)-t-0']
12 : ['in(C)-t-0_add(C)']
13 : ['remove(A)_add(B)', 'in(B)-t-0_add(C)', 'in(C)-t-0_in(A)-t-0']
14 : ['in(A)-t-0_add(B)', 'in(B)-t-0_add(A)']
15 : ['remove(C)_in(C)-t-0']
16 : ['in(B)-t-0_in(C)-t-0', 'remove(C)_add(B)']
17 : ['remove(A)_in(C)-t-0', 'remove(C)_add(A)']
18 : ['remove(A)_in(C)-t-0', 'remove(B)_add(A)', 'remove(C)_in(B)-t-0']
19 : ['remove(B)_add(B)']
20 : ['remove(C)_add(C)']
21 : ['in(B)-t-0_add(C)', 'in(C)-t-0_add(B)']
22 : ['in(A)-t-0_add(B)', 'in(B)-t-0_in(C)-t-0', 'remove(C)_add(A)']
23 : ['remove(A)_add(B)', 'in(B)-t-0_in(C)-t-0', 'remove(C)_add(A)']
24 : ['in(A)-t-0_add(C)', 'in(B)-t-0_add(A)', 'in(C)-t-0_add(B)']
25 : ['in(B)-t-0_add(B)']
26 : ['remove(A)_in(C)-t-0', 'in(B)-t-0_in(A)-t-0', 'remove(C)_add(B)']
27 : ['remove(B)_add(C)', 'in(C)-t-0_in(B)-t-0']
28 : ['remove(B)_add(C)', 'remove(C)_in(B)-t-0']
29 : ['remove(A)_add(B)', 'in(B)-t-0_add(A)']
30 : ['remove(A)_in(B)-t-0', 'remove(B)_add(A)']
31 : ['remove(A)_add(B)', 'remove(B)_add(A)']
32 : ['remove(B)_in(B)-t-0']
33 : ['in(A)-t-0_in(C)-t-0', 'remove(C)_add(A)']
34 : ['remove(A)_in(B)-t-0', 'remove(B)_add(C)', 'in(C)-t-0_in(A)-t-0']
35 : ['remove(A)_add(C)', 'remove(B)_in(A)-t-0', 'in(C)-t-0_in(B)-t-0']
36 : ['in(B)-t-0_add(C)', 'remove(C)_add(B)']
37 : ['remove(A)_add(C)', 'in(C)-t-0_add(A)']
38 : ['remove(B)_in(C)-t-0', 'remove(C)_add(B)']
39 : ['in(A)-t-0_add(C)', 'remove(B)_add(A)', 'in(C)-t-0_in(B)-t-0']
40 : ['in(A)-t-0_add(C)', 'remove(B)_add(A)', 'in(C)-t-0_add(B)']
41 : ['remove(B)_add(C)', 'remove(C)_add(B)']
42 : ['remove(A)_add(B)', 'remove(B)_add(C)', 'remove(C)_add(A)']
43 : ['in(A)-t-0_add(B)', 'in(B)-t-0_add(C)', 'in(C)-t-0_add(A)']
44 : ['remove(A)_add(B)', 'remove(B)_add(C)', 'in(C)-t-0_add(A)']
45 : ['remove(A)_add(B)', 'in(B)-t-0_add(C)', 'in(C)-t-0_add(A)']
46 : ['remove(A)_add(B)', 'remove(B)_in(A)-t-0']
47 : ['in(A)-t-0_in(C)-t-0', 'in(B)-t-0_add(A)', 'remove(C)_add(B)']
48 : ['remove(A)_add(A)']
49 : ['remove(A)_add(C)', 'remove(B)_in(A)-t-0', 'remove(C)_in(B)-t-0']
50 : ['remove(A)_add(C)', 'remove(C)_in(A)-t-0']
51 : ['remove(A)_in(C)-t-0', 'remove(B)_in(A)-t-0', 'remove(C)_add(B)']
52 : ['remove(A)_add(C)', 'remove(B)_in(A)-t-0', 'remove(C)_add(B)']
53 : ['remove(A)_add(C)', 'in(B)-t-0_in(A)-t-0', 'remove(C)_add(B)']
54 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_add(C)', 'in(C)-t-0_add(A)']
55 : ['in(A)-t-0_add(B)', 'remove(B)_add(A)']
56 : ['in(A)-t-0_add(B)', 'in(B)-t-0_add(C)', 'remove(C)_add(A)']
57 : ['remove(A)_add(B)', 'in(B)-t-0_add(C)', 'remove(C)_add(A)']
58 : ['remove(A)_add(B)', 'remove(B)_in(C)-t-0', 'remove(C)_add(A)']
59 : ['in(A)-t-0_add(C)', 'remove(C)_add(A)']
60 : ['remove(A)_in(B)-t-0', 'remove(B)_add(C)', 'in(C)-t-0_add(A)']
61 : ['remove(A)_add(C)', 'in(B)-t-0_add(A)', 'in(C)-t-0_add(B)']
62 : ['remove(A)_add(B)', 'in(B)-t-0_in(C)-t-0', 'remove(C)_in(A)-t-0']
63 : ['remove(A)_add(B)', 'in(B)-t-0_add(C)', 'remove(C)_in(A)-t-0']
64 : ['remove(A)_add(B)', 'remove(B)_add(C)', 'remove(C)_in(A)-t-0']
65 : ['remove(A)_add(B)', 'remove(B)_in(C)-t-0', 'remove(C)_in(A)-t-0']
66 : ['remove(A)_add(B)', 'remove(B)_add(C)', 'in(C)-t-0_in(A)-t-0']
67 : ['remove(A)_add(C)', 'in(B)-t-0_in(A)-t-0', 'in(C)-t-0_add(B)']
68 : ['remove(A)_add(C)', 'remove(B)_in(A)-t-0', 'in(C)-t-0_add(B)']
69 : ['in(A)-t-0_add(C)', 'remove(B)_add(A)', 'remove(C)_in(B)-t-0']
70 : ['in(A)-t-0_add(B)', 'remove(B)_add(C)', 'in(C)-t-0_add(A)']
71 : ['in(A)-t-0_add(C)', 'in(B)-t-0_add(A)', 'remove(C)_add(B)']
72 : ['in(A)-t-0_add(C)', 'remove(B)_add(A)', 'remove(C)_add(B)']
73 : ['remove(A)_in(B)-t-0', 'remove(B)_in(C)-t-0', 'remove(C)_in(A)-t-0']
74 : ['remove(A)_in(B)-t-0', 'remove(B)_add(C)', 'remove(C)_in(A)-t-0']
75 : ['remove(A)_in(B)-t-0', 'remove(B)_in(C)-t-0', 'remove(C)_add(A)']
76 : ['remove(A)_in(B)-t-0', 'remove(B)_add(C)', 'remove(C)_add(A)']
77 : ['remove(A)_add(C)', 'remove(C)_add(A)']
78 : ['remove(A)_add(C)', 'remove(B)_add(A)', 'in(C)-t-0_add(B)']
79 : ['remove(A)_add(C)', 'remove(B)_add(A)', 'remove(C)_in(B)-t-0']
80 : ['remove(A)_add(C)', 'remove(B)_add(A)', 'in(C)-t-0_in(B)-t-0']
81 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_in(C)-t-0', 'remove(C)_add(A)']
82 : ['in(A)-t-0_add(B)', 'remove(B)_in(C)-t-0', 'remove(C)_add(A)']
83 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_add(C)', 'remove(C)_add(A)']
84 : ['in(A)-t-0_add(B)', 'remove(B)_add(C)', 'remove(C)_add(A)']
85 : ['remove(A)_in(A)-t-0']
86 : ['remove(A)_in(C)-t-0', 'in(B)-t-0_add(A)', 'remove(C)_add(B)']
87 : ['remove(A)_add(C)', 'in(B)-t-0_add(A)', 'remove(C)_add(B)']
88 : ['remove(A)_add(C)', 'remove(B)_add(A)', 'remove(C)_add(B)']
89 : ['in(A)-t-0_in(C)-t-0', 'remove(B)_add(A)', 'remove(C)_add(B)']
90 : ['remove(A)_in(C)-t-0', 'remove(B)_add(A)', 'remove(C)_add(B)']
end 2020-12-05 12:04:26.213103

start 2020-10-19 16:35:09.913707
n: 2 k: 2 l: 1
1 : ['remove(A)_add(A)']
2 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
3 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_add(B)', 'in(A)-f-0_add(B)', 'in(B)-t-1_in(A)-t-1']
4 : ['in(A)-t-1_remove(B)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
5 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_add(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
6 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
7 : ['in(B)-t-1_remove(B)', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(B)']
8 : ['in(A)-t-0_add(A)']
9 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
10 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_remove(B)']
11 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0']
12 : ['add(A)_in(A)-t-0', 'add(A)_in(A)-f-0', 'in(A)-f-0_in(A)-t-0']
13 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'add(B)_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
14 : ['in(A)-t-0_add(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0']
15 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0']
16 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'in(A)-f-0_in(B)-t-1', 'remove(B)_remove(A)']
17 : ['add(A)_remove(A)', 'add(A)_in(A)-f-0', 'in(A)-f-0_remove(A)']
18 : ['in(B)-t-0_in(B)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(B)-t-1']
19 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
20 : ['remove(A)_in(B)-t-1', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(A)-t-0']
21 : ['remove(A)_remove(B)', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
22 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0']
23 : ['in(A)-t-1_remove(B)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_remove(B)']
24 : ['in(A)-t-1_remove(B)', 'in(B)-t-1_add(A)', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_add(A)']
25 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
26 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)']
27 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
28 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'in(A)-f-0_in(B)-t-1', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
29 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'in(B)-t-0_remove(A)']
30 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(A)-t-0']
31 : ['in(A)-t-0_add(B)', 'in(B)-t-1_add(A)']
32 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
33 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
34 : ['remove(A)_in(A)-t-1']
35 : ['in(A)-t-0_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
36 : ['remove(A)_in(B)-t-0', 'remove(B)_in(A)-t-1']
37 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
38 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
39 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_remove(A)']
40 : ['in(A)-t-1_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
41 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
42 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1']
43 : ['add(A)_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)']
44 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
45 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_in(B)-t-1']
46 : ['in(A)-t-1_in(B)-t-1', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-1']
47 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
48 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
49 : ['remove(A)_add(B)', 'in(B)-t-0_in(A)-t-1']
50 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'in(B)-f-0_in(A)-t-1']
51 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_in(B)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-1_remove(A)', 'in(B)-f-0_in(B)-t-0']
52 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_remove(A)']
53 : ['in(A)-t-1_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
54 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_in(B)-t-0', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'in(B)-f-0_in(A)-t-1']
55 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
56 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
57 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
58 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
59 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_remove(B)']
60 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
61 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'in(B)-f-0_remove(A)']
62 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_add(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_remove(A)']
63 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_add(A)', 'in(B)-f-0_remove(A)']
64 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
65 : ['remove(A)_in(B)-t-1', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_in(B)-t-1', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-1', 'in(B)-f-0_in(A)-t-0']
66 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)']
67 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-1_add(A)', 'in(B)-f-0_remove(A)']
68 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
69 : ['remove(A)_in(B)-t-1', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
70 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
71 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-1', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
72 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
73 : ['add(A)_in(B)-t-1', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
74 : ['in(A)-t-0_in(B)-t-1', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
75 : ['add(A)_in(A)-t-1', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_in(A)-t-1']
76 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
77 : ['in(A)-t-1_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_remove(A)']
78 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_add(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_in(A)-t-1']
79 : ['in(A)-t-0_add(B)', 'in(A)-f-0_in(B)-t-1', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
80 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_in(A)-t-1']
81 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-t-0_in(A)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-1']
82 : ['remove(A)_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
83 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0']
84 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(B)-t-0']
85 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_in(B)-t-1', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_in(B)-t-1']
86 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)']
87 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-0']
88 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
89 : ['remove(A)_in(B)-t-1', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_add(A)']
90 : ['in(A)-t-1_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
91 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_remove(B)']
92 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-1_in(A)-t-1', 'in(B)-f-0_remove(B)']
93 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0']
94 : ['remove(A)_in(B)-t-1', 'remove(B)_add(A)']
95 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
96 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
97 : ['remove(A)_add(B)', 'in(B)-t-0_add(A)']
98 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'in(B)-t-1_add(A)', 'in(B)-f-0_in(B)-t-0']
99 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_in(A)-t-1', 'in(B)-f-0_remove(B)']
100 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
101 : ['add(A)_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
102 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_in(B)-t-0']
103 : ['remove(A)_add(B)', 'remove(B)_add(A)']
end 2020-10-19 16:54:25.586863