start 2020-10-19 16:35:09.913707
n: 2 k: 2 l: 1
1 : ['remove(A)_add(A)']
2 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
3 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_add(B)', 'in(A)-f-0_add(B)', 'in(B)-t-1_in(A)-t-1']
4 : ['in(A)-t-1_remove(B)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
5 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_add(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
6 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
7 : ['in(B)-t-1_remove(B)', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(B)']
8 : ['in(A)-t-0_add(A)']
9 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
10 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_remove(B)']
11 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0']
12 : ['add(A)_in(A)-t-0', 'add(A)_in(A)-f-0', 'in(A)-f-0_in(A)-t-0']
13 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'add(B)_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
14 : ['in(A)-t-0_add(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0']
15 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0']
16 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'in(A)-f-0_in(B)-t-1', 'remove(B)_remove(A)']
17 : ['add(A)_remove(A)', 'add(A)_in(A)-f-0', 'in(A)-f-0_remove(A)']
18 : ['in(B)-t-0_in(B)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(B)-t-1']
19 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
20 : ['remove(A)_in(B)-t-1', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(A)-t-0']
21 : ['remove(A)_remove(B)', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
22 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0']
23 : ['in(A)-t-1_remove(B)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_remove(B)']
24 : ['in(A)-t-1_remove(B)', 'in(B)-t-1_add(A)', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_add(A)']
25 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
26 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)']
27 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
28 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'in(A)-f-0_in(B)-t-1', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
29 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'in(B)-t-0_remove(A)']
30 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(A)-t-0']
31 : ['in(A)-t-0_add(B)', 'in(B)-t-1_add(A)']
32 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
33 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
34 : ['remove(A)_in(A)-t-1']
35 : ['in(A)-t-0_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
36 : ['remove(A)_in(B)-t-0', 'remove(B)_in(A)-t-1']
37 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
38 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
39 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_remove(A)']
40 : ['in(A)-t-1_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
41 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
42 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1']
43 : ['add(A)_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)']
44 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
45 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-1', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_in(B)-t-1']
46 : ['in(A)-t-1_in(B)-t-1', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-1']
47 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
48 : ['add(A)_add(B)', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
49 : ['remove(A)_add(B)', 'in(B)-t-0_in(A)-t-1']
50 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_remove(B)', 'in(B)-f-0_in(A)-t-1']
51 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_in(B)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-1_remove(A)', 'in(B)-f-0_in(B)-t-0']
52 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_remove(A)']
53 : ['in(A)-t-1_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
54 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_in(B)-t-0', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'in(B)-f-0_in(A)-t-1']
55 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
56 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
57 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-1_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
58 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
59 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_remove(B)']
60 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
61 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'in(B)-f-0_remove(A)']
62 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_add(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_remove(A)']
63 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-t-1_remove(A)', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_add(A)', 'in(B)-f-0_remove(A)']
64 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
65 : ['remove(A)_in(B)-t-1', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_in(B)-t-1', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-1', 'in(B)-f-0_in(A)-t-0']
66 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)']
67 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-1_add(A)', 'in(B)-f-0_remove(A)']
68 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
69 : ['remove(A)_in(B)-t-1', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
70 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
71 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-1', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
72 : ['add(A)_in(A)-t-1', 'add(A)_in(B)-f-0', 'remove(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-1']
73 : ['add(A)_in(B)-t-1', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
74 : ['in(A)-t-0_in(B)-t-1', 'in(A)-f-0_in(A)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-1', 'in(B)-f-0_in(A)-f-0']
75 : ['add(A)_in(A)-t-1', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_in(A)-t-1']
76 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
77 : ['in(A)-t-1_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_remove(A)']
78 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_add(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'add(B)_in(A)-t-1', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-f-0_in(A)-t-1']
79 : ['in(A)-t-0_add(B)', 'in(A)-f-0_in(B)-t-1', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
80 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(B)-f-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_remove(B)', 'in(B)-f-0_in(A)-t-1']
81 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-t-0_in(A)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-1']
82 : ['remove(A)_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
83 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0']
84 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_in(B)-t-0']
85 : ['in(A)-t-1_in(A)-f-0', 'in(A)-t-1_in(B)-t-1', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(B)-t-1', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_in(B)-t-1']
86 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)']
87 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_remove(A)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-0']
88 : ['remove(A)_remove(B)', 'in(A)-t-1_in(A)-t-0', 'in(A)-t-1_in(B)-f-0', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
89 : ['remove(A)_in(B)-t-1', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_add(A)']
90 : ['in(A)-t-1_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
91 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_remove(B)']
92 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-1_in(A)-t-1', 'in(B)-f-0_remove(B)']
93 : ['in(A)-t-1_add(B)', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0']
94 : ['remove(A)_in(B)-t-1', 'remove(B)_add(A)']
95 : ['in(A)-t-0_in(B)-t-1', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(A)-t-1', 'in(B)-t-0_in(A)-t-1', 'in(B)-t-0_in(A)-f-0', 'in(B)-f-0_in(B)-t-1']
96 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
97 : ['remove(A)_add(B)', 'in(B)-t-0_add(A)']
98 : ['remove(A)_in(B)-t-0', 'remove(A)_in(B)-f-0', 'in(B)-t-1_add(A)', 'in(B)-f-0_in(B)-t-0']
99 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_in(A)-t-1', 'in(B)-f-0_remove(B)']
100 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'in(B)-t-1_remove(A)', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
101 : ['add(A)_add(B)', 'in(A)-f-0_in(B)-t-0', 'in(B)-t-1_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-t-1_in(B)-f-0', 'in(B)-f-0_in(A)-t-1']
102 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-1', 'in(B)-t-1_in(A)-f-0', 'in(B)-t-1_in(B)-t-0', 'in(B)-f-0_in(B)-t-0']
103 : ['remove(A)_add(B)', 'remove(B)_add(A)']
end 2020-10-19 16:54:25.586863
