start 2020-10-19 14:52:36.933275
n: 2 k: 1 l: 1
1 : ['remove(A)_add(A)']
2 : ['in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)']
3 : ['in(A)-t-0_add(A)']
4 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
5 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
6 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
7 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)']
8 : ['add(A)_in(A)-t-0', 'add(A)_in(A)-f-0', 'in(A)-f-0_in(A)-t-0']
9 : ['add(B)_remove(B)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(B)']
10 : ['in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(B)']
11 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)']
12 : ['in(A)-t-0_remove(B)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
13 : ['remove(A)_remove(B)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
14 : ['in(A)-t-0_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
15 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
16 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
17 : ['in(A)-t-0_add(B)', 'in(B)-t-0_add(A)']
18 : ['remove(A)_remove(B)', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
19 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
20 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_add(A)']
21 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0']
22 : ['remove(A)_in(B)-t-0', 'remove(B)_in(A)-t-0']
23 : ['remove(B)_in(B)-t-0']
24 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-0']
25 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
26 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
27 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
28 : ['add(A)_in(A)-t-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
29 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
30 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'remove(B)_in(A)-t-0', 'remove(B)_in(A)-f-0']
31 : ['in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
32 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
33 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_in(A)-t-0', 'in(B)-f-0_remove(B)']
34 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
35 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
36 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
37 : ['in(A)-t-0_add(B)', 'remove(B)_add(A)']
38 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
39 : ['in(A)-t-0_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
40 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'remove(B)_in(A)-t-0', 'remove(B)_in(A)-f-0']
41 : ['in(A)-t-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_add(A)']
42 : ['remove(A)_add(B)', 'remove(B)_in(A)-t-0']
43 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
44 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
45 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-t-0_remove(A)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
46 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(A)']
47 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
48 : ['add(A)_in(A)-t-0', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-0']
49 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
50 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_in(A)-t-0']
51 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
52 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)']
53 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_remove(B)']
54 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
55 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)']
56 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
57 : ['remove(A)_add(B)', 'remove(B)_add(A)']
end 2020-10-19 14:53:51.643392

start 2020-10-23 17:20:43.821848
n: 1 k: 2 l: 2
1 : ['add(A)_remove(A)', 'add(A)_in(A)-f-0', 'in(A)-f-0_remove(A)']
2 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_in(A)-f-1', 'in(A)-f-1_remove(A)']
3 : ['in(A)-t-0_in(A)-t-1', 'in(A)-t-0_in(A)-f-1', 'in(A)-f-1_in(A)-t-1']
4 : ['add(A)_in(A)-t-0', 'add(A)_in(A)-f-1', 'in(A)-f-1_in(A)-t-0']
5 : ['in(A)-t-0_add(A)']
6 : ['remove(A)_in(A)-t-1']
7 : ['remove(A)_add(A)']
end 2020-10-23 17:20:46.813589