start 2020-10-16 17:09:07.119810
n: 2 k: 1 l: 1
1 : ['in(A)_t_0_remove(A)', 'in(A)_t_0_in(A)_f_0', 'in(A)_f_0_remove(A)']
2 : ['remove(A)_remove(B)', 'remove(A)_in(B)_f_0', 'in(B)_t_0_in(A)_t_0', 'in(B)_f_0_remove(B)']
3 : ['add(B)_in(B)_t_0', 'add(B)_in(B)_f_0', 'in(B)_f_0_in(B)_t_0']
4 : ['in(A)_t_0_in(A)_f_0', 'in(A)_t_0_remove(B)', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'add(B)_remove(A)', 'in(B)_f_0_remove(B)']
5 : ['add(A)_in(B)_t_0', 'in(A)_f_0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)_f_0']
6 : ['in(A)_t_0_in(A)_f_0', 'in(A)_t_0_in(B)_t_0', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_in(B)_t_0', 'in(A)_f_0_in(B)_f_0', 'add(B)_remove(A)', 'in(B)_f_0_in(B)_t_0']
7 : ['remove(A)_remove(B)', 'add(B)_in(A)_t_0', 'add(B)_in(B)_f_0', 'in(B)_f_0_in(A)_t_0']
8 : ['in(A)_t_0_remove(B)', 'in(B)_t_0_add(A)', 'in(B)_t_0_in(B)_f_0', 'in(B)_f_0_add(A)']
9 : ['add(A)_in(B)_t_0', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)_f_0', 'in(B)_f_0_in(B)_t_0']
10 : ['add(A)_in(B)_t_0', 'add(A)_in(B)_f_0', 'in(A)_f_0_in(A)_t_0', 'add(B)_in(A)_t_0', 'add(B)_in(A)_f_0', 'in(B)_f_0_in(B)_t_0']
11 : ['add(A)_in(A)_t_0', 'add(A)_in(B)_f_0', 'remove(A)_remove(B)', 'in(A)_f_0_in(A)_t_0', 'add(B)_in(A)_t_0', 'add(B)_in(A)_f_0', 'in(B)_f_0_in(A)_t_0']
12 : ['add(A)_in(A)_t_0', 'add(A)_in(B)_f_0', 'remove(A)_remove(B)', 'in(A)_f_0_remove(A)', 'in(A)_f_0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(A)_f_0', 'add(B)_remove(B)', 'in(B)_f_0_in(A)_t_0']
13 : ['add(A)_in(A)_f_0', 'add(A)_add(B)', 'in(A)_f_0_add(B)', 'in(B)_t_0_remove(A)']
14 : ['add(A)_in(A)_f_0', 'add(A)_add(B)', 'in(A)_f_0_add(B)', 'remove(B)_remove(A)']
15 : ['in(A)_t_0_in(B)_t_0', 'add(B)_add(A)', 'add(B)_in(B)_f_0', 'in(B)_f_0_add(A)']
16 : ['add(A)_add(B)', 'in(A)_f_0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)_f_0']
17 : ['in(A)_t_0_add(B)', 'in(A)_f_0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)_f_0']
18 : ['add(A)_in(A)_t_0', 'add(A)_in(B)_f_0', 'remove(A)_in(B)_t_0', 'in(A)_f_0_remove(A)', 'in(A)_f_0_in(B)_t_0', 'add(B)_remove(A)', 'add(B)_in(A)_f_0', 'add(B)_in(B)_t_0', 'in(B)_f_0_in(A)_t_0']
19 : ['add(A)_in(A)_t_0', 'add(A)_in(B)_f_0', 'remove(A)_in(B)_t_0', 'in(A)_f_0_in(A)_t_0', 'add(B)_in(A)_t_0', 'add(B)_in(A)_f_0', 'in(B)_f_0_in(A)_t_0']
20 : ['add(A)_in(A)_t_0', 'add(A)_in(B)_f_0', 'remove(A)_remove(B)', 'in(A)_f_0_remove(A)', 'in(A)_f_0_remove(B)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_f_0_in(A)_t_0']
21 : ['add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(A)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0', 'in(B)_f_0_remove(B)']
22 : ['remove(A)_in(B)_t_0', 'remove(B)_in(A)_t_0']
23 : ['add(A)_in(A)_f_0', 'add(A)_in(B)_t_0', 'in(A)_f_0_in(B)_t_0', 'remove(B)_in(A)_t_0']
24 : ['in(A)_t_0_add(B)', 'in(B)_t_0_add(A)']
25 : ['add(A)_in(B)_t_0', 'in(A)_f_0_in(A)_t_0', 'remove(B)_in(A)_t_0', 'remove(B)_in(A)_f_0']
26 : ['add(A)_add(B)', 'in(A)_f_0_in(A)_t_0', 'remove(B)_in(A)_t_0', 'remove(B)_in(A)_f_0']
27 : ['add(B)_remove(B)', 'add(B)_in(B)_f_0', 'in(B)_f_0_remove(B)']
28 : ['add(A)_in(A)_f_0', 'add(A)_remove(B)', 'in(A)_f_0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)_f_0', 'in(B)_f_0_remove(A)']
29 : ['add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_in(A)_t_0', 'in(B)_t_0_in(A)_t_0', 'in(B)_t_0_in(A)_f_0', 'in(B)_f_0_remove(B)']
30 : ['add(A)_add(B)', 'in(A)_f_0_in(A)_t_0', 'in(B)_t_0_in(A)_t_0', 'in(B)_t_0_in(A)_f_0']
31 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)_f_0', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_f_0_remove(A)']
32 : ['add(A)_add(B)', 'in(A)_f_0_remove(B)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_t_0_in(B)_f_0', 'in(B)_f_0_remove(A)']
33 : ['in(A)_t_0_add(B)', 'in(A)_f_0_remove(B)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_t_0_in(B)_f_0', 'in(B)_f_0_remove(A)']
34 : ['in(A)_t_0_remove(A)', 'in(A)_t_0_add(B)', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)_f_0', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_f_0_remove(A)']
35 : ['add(A)_in(A)_f_0', 'add(A)_in(B)_t_0', 'add(A)_in(B)_f_0', 'in(A)_f_0_in(B)_t_0', 'in(A)_f_0_in(B)_f_0', 'add(B)_in(A)_t_0', 'in(B)_f_0_in(B)_t_0']
36 : ['add(A)_in(A)_f_0', 'add(A)_in(B)_t_0', 'add(A)_in(B)_f_0', 'in(A)_f_0_in(B)_t_0', 'in(A)_f_0_in(B)_f_0', 'add(B)_remove(A)', 'in(B)_f_0_in(B)_t_0']
37 : ['add(A)_in(A)_f_0', 'add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'in(B)_t_0_remove(A)', 'in(B)_f_0_remove(B)']
38 : ['add(A)_in(A)_f_0', 'add(A)_add(B)', 'in(A)_f_0_add(B)', 'remove(B)_in(A)_t_0']
39 : ['in(A)_t_0_in(A)_f_0', 'in(A)_t_0_add(B)', 'in(A)_f_0_add(B)', 'remove(B)_remove(A)']
40 : ['remove(A)_remove(B)', 'in(B)_t_0_in(A)_t_0', 'in(B)_t_0_in(B)_f_0', 'in(B)_f_0_in(A)_t_0']
41 : ['remove(A)_add(B)', 'in(B)_t_0_in(A)_t_0']
42 : ['add(A)_in(A)_f_0', 'add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'add(B)_remove(A)', 'in(B)_f_0_remove(B)']
43 : ['add(A)_in(A)_f_0', 'add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'add(B)_in(A)_t_0', 'in(B)_f_0_remove(B)']
44 : ['add(A)_in(A)_f_0', 'add(A)_remove(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'in(B)_t_0_in(A)_t_0', 'in(B)_f_0_remove(B)']
45 : ['in(A)_t_0_in(A)_f_0', 'in(A)_t_0_remove(B)', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_remove(B)', 'in(A)_f_0_in(B)_f_0', 'in(B)_t_0_remove(A)', 'in(B)_f_0_remove(B)']
46 : ['add(A)_in(A)_t_0', 'add(A)_add(B)', 'add(A)_in(B)_f_0', 'in(A)_f_0_remove(B)', 'add(B)_in(A)_t_0', 'add(B)_in(B)_f_0', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_f_0_in(A)_t_0']
47 : ['in(A)_t_0_add(B)', 'in(A)_f_0_remove(A)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0']
48 : ['in(A)_t_0_add(B)', 'remove(B)_add(A)']
49 : ['remove(B)_add(B)']
50 : ['in(A)_t_0_remove(B)', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_remove(A)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0', 'in(B)_f_0_remove(B)']
51 : ['in(A)_t_0_in(B)_t_0', 'in(A)_t_0_in(B)_f_0', 'in(A)_f_0_in(B)_t_0', 'add(B)_in(A)_f_0', 'add(B)_in(B)_t_0', 'remove(B)_remove(A)', 'in(B)_f_0_in(B)_t_0']
52 : ['add(A)_add(B)', 'in(A)_f_0_remove(A)', 'in(B)_t_0_remove(A)', 'in(B)_t_0_in(A)_f_0']
53 : ['add(A)_add(B)', 'in(A)_f_0_remove(B)', 'in(B)_t_0_in(A)_t_0', 'in(B)_t_0_in(A)_f_0', 'in(B)_t_0_remove(B)', 'in(B)_t_0_in(B)_f_0', 'in(B)_f_0_in(A)_t_0']
54 : ['remove(B)_in(B)_t_0']
55 : ['remove(A)_add(B)', 'remove(B)_in(A)_t_0']
56 : ['remove(A)_add(B)', 'remove(B)_add(A)']
57 : ['in(A)_t_0_add(A)']
end 2020-10-16 17:10:23.398322

start 2020-10-19 14:52:36.933275
n: 2 k: 1 l: 1
1 : ['remove(A)_add(A)']
2 : ['in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)']
3 : ['in(A)-t-0_add(A)']
4 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
5 : ['add(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
6 : ['add(A)_in(B)-t-0', 'in(A)-f-0_remove(A)', 'remove(B)_remove(A)', 'remove(B)_in(A)-f-0']
7 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(A)']
8 : ['add(A)_in(A)-t-0', 'add(A)_in(A)-f-0', 'in(A)-f-0_in(A)-t-0']
9 : ['add(B)_remove(B)', 'add(B)_in(B)-f-0', 'in(B)-f-0_remove(B)']
10 : ['in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(B)']
11 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_remove(A)']
12 : ['in(A)-t-0_remove(B)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
13 : ['remove(A)_remove(B)', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
14 : ['in(A)-t-0_in(B)-t-0', 'add(B)_add(A)', 'add(B)_in(B)-f-0', 'in(B)-f-0_add(A)']
15 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
16 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(B)-t-0']
17 : ['in(A)-t-0_add(B)', 'in(B)-t-0_add(A)']
18 : ['remove(A)_remove(B)', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
19 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
20 : ['in(A)-t-0_in(B)-t-0', 'remove(B)_add(A)']
21 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0']
22 : ['remove(A)_in(B)-t-0', 'remove(B)_in(A)-t-0']
23 : ['remove(B)_in(B)-t-0']
24 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'in(A)-f-0_in(B)-t-0', 'remove(B)_in(A)-t-0']
25 : ['add(A)_in(A)-f-0', 'add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
26 : ['add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(A)', 'add(B)_remove(A)', 'add(B)_in(A)-f-0', 'in(B)-f-0_remove(B)']
27 : ['add(A)_remove(A)', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
28 : ['add(A)_in(A)-t-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
29 : ['add(A)_in(B)-t-0', 'add(A)_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_in(A)-t-0', 'in(B)-f-0_in(B)-t-0']
30 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'remove(B)_in(A)-t-0', 'remove(B)_in(A)-f-0']
31 : ['in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
32 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(B)']
33 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_in(A)-t-0', 'in(B)-f-0_remove(B)']
34 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)']
35 : ['add(A)_remove(A)', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_remove(A)', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
36 : ['add(A)_in(A)-t-0', 'add(A)_in(B)-f-0', 'remove(A)_remove(B)', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'in(B)-f-0_in(A)-t-0']
37 : ['in(A)-t-0_add(B)', 'remove(B)_add(A)']
38 : ['add(A)_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
39 : ['in(A)-t-0_remove(B)', 'in(A)-f-0_remove(A)', 'in(B)-t-0_remove(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_remove(A)', 'in(B)-f-0_in(A)-f-0']
40 : ['add(A)_add(B)', 'in(A)-f-0_in(A)-t-0', 'remove(B)_in(A)-t-0', 'remove(B)_in(A)-f-0']
41 : ['in(A)-t-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_add(A)']
42 : ['remove(A)_add(B)', 'remove(B)_in(A)-t-0']
43 : ['in(A)-t-0_in(B)-t-0', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_in(B)-t-0']
44 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_in(B)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-t-0', 'remove(B)_remove(A)', 'in(B)-f-0_remove(A)', 'in(B)-f-0_remove(B)']
45 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'in(A)-t-0_remove(A)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_remove(A)']
46 : ['in(A)-t-0_remove(A)', 'in(A)-t-0_in(A)-f-0', 'in(A)-t-0_remove(B)', 'in(A)-t-0_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(B)-t-0_add(A)', 'in(B)-f-0_remove(A)']
47 : ['add(A)_add(B)', 'in(A)-f-0_remove(B)', 'in(B)-t-0_in(A)-t-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-t-0_in(B)-f-0', 'in(B)-f-0_in(A)-t-0']
48 : ['add(A)_in(A)-t-0', 'add(A)_add(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'add(B)_in(A)-t-0', 'add(B)_in(B)-f-0', 'in(B)-t-0_in(A)-f-0', 'in(B)-t-0_remove(B)', 'in(B)-f-0_in(A)-t-0']
49 : ['add(A)_in(B)-t-0', 'in(A)-f-0_in(A)-t-0', 'add(B)_in(A)-t-0', 'add(B)_in(A)-f-0', 'add(B)_in(B)-f-0', 'in(B)-f-0_in(A)-t-0', 'in(B)-f-0_in(A)-f-0']
50 : ['add(A)_in(A)-f-0', 'add(A)_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_in(A)-t-0']
51 : ['in(A)-t-0_in(A)-f-0', 'in(A)-t-0_add(B)', 'in(A)-f-0_add(B)', 'remove(B)_remove(A)']
52 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'add(B)_remove(A)', 'in(B)-f-0_remove(B)']
53 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_remove(A)', 'in(B)-f-0_remove(B)']
54 : ['add(A)_in(A)-f-0', 'add(A)_remove(B)', 'add(A)_in(B)-f-0', 'in(A)-f-0_remove(B)', 'in(A)-f-0_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
55 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'add(B)_add(A)', 'in(B)-f-0_remove(B)']
56 : ['remove(A)_remove(B)', 'remove(A)_in(B)-f-0', 'in(B)-t-0_in(A)-t-0', 'in(B)-f-0_remove(B)']
57 : ['remove(A)_add(B)', 'remove(B)_add(A)']
end 2020-10-19 14:53:51.643392